# kgc_sys

./: pom.xml
src/main/java/cn/kgc/config/: SysConfig.java
src/main/java/cn/kgc/controller/: IndexController.java  LoginController.java  MenuController.java  TestController.java  UserController.java
src/main/java/cn/kgc/dao/: KgcMenuMapper.java  KgcUserMapper.java  KgcUserMapper.xml  KgcUserMenuMapper.java
src/main/java/cn/kgc/dto/: Page.java  ResultDto.java
src/main/java/cn/kgc/interceptor/: LoginInterceptor.java
src/main/java/cn/kgc/pojo/: DefaultBean.java  KgcClass.java  KgcMenu.java  KgcProduct.java  KgcUser.java  kgcUserMenu.java
src/main/java/cn/kgc/service/: KgcMenuService.java  KgcMenuServiceImpl.java  KgcUserMenuSerImpl.java  KgcUserMenuService.java  KgcUserService.java  KgcUserServiceImpl.java
src/main/java/cn/kgc/utls/: EmptyUtils.java  MD5.java  ResultUtil.java
src/main/resources/: application.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  main.jsp  test2.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  update.jsp
